# loading csv file

In [1]:
import os

In [2]:
os.listdir()

['.ipynb_checkpoints',
 'data.txt',
 'loading_csv_file.ipynb',
 'pandas_dataframe.ipynb',
 'practice_code.ipynb',
 'supermarkets-commas.txt',
 'supermarkets-semi-colons.txt',
 'supermarkets.csv',
 'supermarkets.json',
 'supermarkets.xlsx']

In [3]:
import pandas

In [4]:
superMarketsDf = pandas.read_csv("supermarkets.csv")

In [5]:
superMarketsDf

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [6]:
superMarketsJsonDf = pandas.read_json("supermarkets.json")

In [7]:
superMarketsJsonDf

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [8]:
superMarketsXlsxDf = pandas.read_excel("supermarkets.xlsx", sheet_name=0)

In [9]:
superMarketsXlsxDf

,ID,Address,City,State,Country,Supermarket Name,Number of Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [10]:
superMarketsTxtDf = pandas.read_csv("supermarkets-commas.txt")

In [11]:
superMarketsTxtDf

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [12]:
superMarketsTxtSemiColonDf = pandas.read_csv("supermarkets-semi-colons.txt", sep=";")

In [13]:
superMarketsTxtSemiColonDf

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

# Set Table Header Row

In [14]:
dataDf = pandas.read_csv("data.txt", header=None)

In [15]:
dataDf

   0                1              2                 3    4            5   6
0  1     3666 21st St  San Francisco          CA 94114  USA      Madeira   8
1  2   735 Dolores St  San Francisco          CA 94119  USA  Bready Shop  15
2  3      332 Hill St  San Francisco  California 94114  USA  Super River  25
3  4     3995 23rd St  San Francisco          CA 94114  USA   Ben's Shop  10
4  5  1056 Sanchez St  San Francisco        California  USA      Sanchez  12
5  6  551 Alvarado St  San Francisco          CA 94114  USA   Richvalley  20

In [16]:
dataDf.columns = ["ID", "Address", "City", "State", "Country", "Name", "Employees"]

In [17]:
dataDf

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

# Set Index Column

In [18]:
superMarketsDf

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [19]:
newSupermarketsDf = superMarketsDf.set_index('ID')

In [20]:
newSupermarketsDf

,Address,City,State,Country,Name,Employees
ID,,,,,,
1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
3,332 Hill St,San Francisco,California 94114,USA,Super River,25
4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [21]:
newSupermarketsDf.set_index("Address", inplace=True)

In [22]:
newSupermarketsDf

,City,State,Country,Name,Employees
Address,,,,,
3666 21st St,San Francisco,CA 94114,USA,Madeira,8
735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
332 Hill St,San Francisco,California 94114,USA,Super River,25
3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
1056 Sanchez St,San Francisco,California,USA,Sanchez,12
551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [23]:
newSupermarketsDf.set_index("Name", inplace=True, drop=False)

In [24]:
newSupermarketsDf

                      City             State Country         Name  Employees
Name
Madeira      San Francisco          CA 94114     USA      Madeira          8
Bready Shop  San Francisco          CA 94119     USA  Bready Shop         15
Super River  San Francisco  California 94114     USA  Super River         25
Ben's Shop   San Francisco          CA 94114     USA   Ben's Shop         10
Sanchez      San Francisco        California     USA      Sanchez         12
Richvalley   San Francisco          CA 94114     USA   Richvalley         20

# Filtering Data from a pandas Dataframe

In [27]:
superMarketsJsonDf

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [37]:
superMarketsJsonDf.loc["1":"4", "Address":"City"]

           Address           City
1   735 Dolores St  San Francisco
2      332 Hill St  San Francisco
3     3995 23rd St  San Francisco
4  1056 Sanchez St  San Francisco

In [45]:
superMarketsJsonDf.loc[4,"State"]

'California'

In [47]:
superMarketsJsonDf.loc[:,"Name"]

0        Madeira
1    Bready Shop
2    Super River
3     Ben's Shop
4        Sanchez
5     Richvalley
Name: Name, dtype: object

In [50]:
list(superMarketsJsonDf.loc[:,"Employees"])

[8, 15, 25, 10, 12, 20]

In [51]:
superMarketsJsonDf

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [53]:
superMarketsJsonDf.iloc[2:5, 1:5]

           Address           City             State Country
2      332 Hill St  San Francisco  California 94114     USA
3     3995 23rd St  San Francisco          CA 94114     USA
4  1056 Sanchez St  San Francisco        California     USA

In [56]:
superMarketsJsonDf.iloc[:, 1:4]

           Address           City             State
0     3666 21st St  San Francisco          CA 94114
1   735 Dolores St  San Francisco          CA 94119
2      332 Hill St  San Francisco  California 94114
3     3995 23rd St  San Francisco          CA 94114
4  1056 Sanchez St  San Francisco        California
5  551 Alvarado St  San Francisco          CA 94114

In [57]:
superMarketsJsonDf.iloc[3, :]

ID                       4
Address       3995 23rd St
City         San Francisco
State             CA 94114
Country                USA
Name            Ben's Shop
Employees               10
Name: 3, dtype: object

# Deleting columns and rows

In [58]:
supermarketsCopy = superMarketsJsonDf

In [60]:
supermarketsCopy

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [69]:
supermarketsCopy.drop("State", 1)

C:\Users\Rom\AppData\Local\Temp/ipykernel_14048/1442194646.py:1: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only
  supermarketsCopy.drop("State", 1)

   ID          Address           City Country         Name  Employees
0   1     3666 21st St  San Francisco     USA      Madeira          8
1   2   735 Dolores St  San Francisco     USA  Bready Shop         15
2   3      332 Hill St  San Francisco     USA  Super River         25
3   4     3995 23rd St  San Francisco     USA   Ben's Shop         10
4   5  1056 Sanchez St  San Francisco     USA      Sanchez         12
5   6  551 Alvarado St  San Francisco     USA   Richvalley         20

In [74]:
supermarketsCopy = supermarketsCopy.drop(4,0)

C:\Users\Rom\AppData\Local\Temp/ipykernel_14048/970419798.py:1: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only
  supermarketsCopy = supermarketsCopy.drop(4,0)

In [76]:
supermarketsCopy.drop(supermarketsCopy.index[1:3], 0)

C:\Users\Rom\AppData\Local\Temp/ipykernel_14048/2628694633.py:1: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only
  supermarketsCopy.drop(supermarketsCopy.index[1:3], 0)

   ID          Address           City     State Country        Name  Employees
0   1     3666 21st St  San Francisco  CA 94114     USA     Madeira          8
3   4     3995 23rd St  San Francisco  CA 94114     USA  Ben's Shop         10
5   6  551 Alvarado St  San Francisco  CA 94114     USA  Richvalley         20

In [77]:
supermarketsCopy.drop(supermarketsCopy.columns[0:2], 1)

C:\Users\Rom\AppData\Local\Temp/ipykernel_14048/1547306981.py:1: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only
  supermarketsCopy.drop(supermarketsCopy.columns[0:2], 1)

            City             State Country         Name  Employees
0  San Francisco          CA 94114     USA      Madeira          8
1  San Francisco          CA 94119     USA  Bready Shop         15
2  San Francisco  California 94114     USA  Super River         25
3  San Francisco          CA 94114     USA   Ben's Shop         10
5  San Francisco          CA 94114     USA   Richvalley         20

In [78]:
supermarketsCopy.index

Int64Index([0, 1, 2, 3, 5], dtype='int64')

In [79]:
supermarketsCopy.columns

Index(['ID', 'Address', 'City', 'State', 'Country', 'Name', 'Employees'], dtype='object')

# Updating and Adding new Columns and Rows

In [80]:
smdf = superMarketsJsonDf

In [81]:
smdf

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [83]:
smdf["Continent"] = smdf.shape[0]*["North America"]

In [85]:
smdf

,ID,Address,City,State,Country,Name,Employees,Continent
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8,North America
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15,North America
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25,North America
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10,North America
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12,North America
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20,North America

In [88]:
smdf.shape

(6, 8)

In [89]:
smdf["Continent"] = smdf["Country"]+", "+"North America"

In [90]:
smdf

,ID,Address,City,State,Country,Name,Employees,Continent
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8,"USA, North America"
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15,"USA, North America"
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25,"USA, North America"
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10,"USA, North America"
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12,"USA, North America"
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20,"USA, North America"

In [92]:
newSmdf = smdf.T

In [94]:
newSmdf

,0,1,2,3,4,5
ID,1,2,3,4,5,6
Address,3666 21st St,735 Dolores St,332 Hill St,3995 23rd St,1056 Sanchez St,551 Alvarado St
City,San Francisco,San Francisco,San Francisco,San Francisco,San Francisco,San Francisco
State,CA 94114,CA 94119,California 94114,CA 94114,California,CA 94114
Country,USA,USA,USA,USA,USA,USA
Name,Madeira,Bready Shop,Super River,Ben's Shop,Sanchez,Richvalley
Employees,8,15,25,10,12,20
Continent,"USA, North America","USA, North America","USA, North America","USA, North America","USA, North America","USA, North America"

In [100]:
newSmdf[6] = [7, "My Address", "My City", "My State", "My Country", "My Name", 26, "My Continent"]

C:\Users\Rom\AppData\Local\Temp/ipykernel_14048/3284072790.py:1: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only
  newSmdf = newSmdf.drop("My ID", 1)

In [101]:
newSmdf

,0,1,2,3,4,5,6
ID,1,2,3,4,5,6,7
Address,3666 21st St,735 Dolores St,332 Hill St,3995 23rd St,1056 Sanchez St,551 Alvarado St,My Address
City,San Francisco,San Francisco,San Francisco,San Francisco,San Francisco,San Francisco,My City
State,CA 94114,CA 94119,California 94114,CA 94114,California,CA 94114,My State
Country,USA,USA,USA,USA,USA,USA,My Country
Name,Madeira,Bready Shop,Super River,Ben's Shop,Sanchez,Richvalley,My Name
Employees,8,15,25,10,12,20,26
Continent,"USA, North America","USA, North America","USA, North America","USA, North America","USA, North America","USA, North America",My Continent

In [102]:
smdf = newSmdf.T

In [103]:
smdf

,ID,Address,City,State,Country,Name,Employees,Continent
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8,"USA, North America"
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15,"USA, North America"
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25,"USA, North America"
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10,"USA, North America"
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12,"USA, North America"
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20,"USA, North America"
6,7,My Address,My City,My State,My Country,My Name,26,My Continent